CKEDITOR.plugins.setLang('mjTab', 'fa', {//Persian
	plugin			: 'MJ برگ',
    title 			: 'عنوان',
	content 		: 'مقدار',
	htmlIsAllowed	: 'HTML مجاز است',
	addNewItem		: 'اضافه کردن آیتم جدید',
	minimum			: 'پلاگین باید حداقل 1 مورد شامل',
	link			: 'پیوند',
	style			: 'اندازه',
	type			: 'نوع',
	size			: 'اندازه',
	blockLevel		: 'بلوک سطح',
	active			: 'فعال',
	enabled			: 'فعال',
	text			: 'متن',
	preview			: 'پیش دید',
	optional		: 'اختیاری',
	badge			: 'نشان',
	caption			: 'عنوان',
	image			: 'تصویر',
	delete			: 'آیا شما مطمئن هستید که میخواهید این آیتم را حذف کنید؟'
});